{
  "name": "backend",
  "version": "1.0.0",
  "description": "Taskify backend API using Node.js, Express, and PostgreSQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "taskify",
    "backend",
    "express",
    "postgresql",
    "api"
  ],
  "author": "Zakeen Khan",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
